export DEV_MODE=true
export STATIC_FILES_PORT=5001
export STATIC_FILES_ADMINDASH_PORT=5002
export DOMAIN_OVERRIDE=0.0.0.0:5000
export PORT=5000
export ADMIN_UIDS="[]"
export ADMIN_EMAILS='["foo@bar.com"]'
export ADMIN_EMAIL_DATA_EXPORT="[]"
export ADMIN_EMAIL_DATA_EXPORT_TEST=[]
export ADMIN_EMAIL_EMAIL_TEST=[]
export INTERCOM_ACCESS_TOKEN={appId:"dsfds"}
export STRIPE_SECRET_KEY=sk_test_NFBDEThkpHCYBzXPJuBlY8TW
export DATABASE_FOR_READS_NAME=DATABASE_URL