export ADMIN_UIDS="[]"
export ADMIN_EMAILS='["foo@bar.com"]'
export ADMIN_EMAIL_DATA_EXPORT="[]"
export ADMIN_EMAIL_DATA_EXPORT_TEST=[]
export ADMIN_EMAIL_EMAIL_TEST=[]
export INTERCOM_ACCESS_TOKEN={appId:"dsfds"}
export STRIPE_SECRET_KEY=sk_test_NFBDEThkpHCYBzXPJuBlY8TW
export DATABASE_URL=postgres://postgres:root@localhost:5432/polis
export DATABASE_FOR_READS_NAME=DATABASE_URL